dylan-anz/dependacombiner/.github/actions/dependacombiner/action.yaml
name: 'dependacombiner'
description: 'Combines all check-passing dependabot prs into a single pr'
author: 'dbut2'
inputs:
  name:
    required: true
    default: 'Anonymous'
runs:
  using: 'composite'
  steps:
    - run: echo Hello ${{ inputs.name }}.
      shell: bash

dylan-anz/dependacombiner/.github/workflows/main.yaml
- id: foo
  uses: ./.github/actions/dependacombiner
  with:
    name: 'Dylan'